== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.2
* Rails version 4.2.1

* Getting started
1. In command line enter your app directory and run:
 bundle install
 rake bower:install
 type !2 if asked
2. Start your web-server by executing rails s in a command line
3. Enjoy

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
